<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <style>
      .panel {
        border: 1px solid #72a5a9; /* Border around the panel */
        border-radius: 8px; /* Rounded corners */
        padding: 20px; /* Space inside the panel */
        margin: 20px; /* Space outside the panel */
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
        max-width: 400px; /* Maximum width of the panel */
        margin-left: auto; /* Center the panel horizontally */
        margin-right: auto; /* Center the panel horizontally */
        margin-top: 40px;
      }
      .button {
        color: #ecf0f1;
        font-size: 17px;
        background-color: #12557b;
        border: 1px solid #020202;
        border-radius: 5px;
        cursor: pointer;
        padding: 10px;
        position: fixed;
        top: 10px;
        right: 10px;
      }
      .button1 {
        margin-left: 590px; /* Center the panel horizontally */
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="panel">
      <centre>
        <h1>BMI Calculator</h1>
        <form method="post">
          {% csrf_token %}<!--ensures that form submission is coming from the same site.-->
          {{ form.as_p }}<!--renders the form fields as HTML <p> elements-->
          <button type="submit">Calculate</button>
        </form>
        {% if bmi %}<!--if statement-->
        <h2>Your BMI is: {{ bmi|floatformat:2 }}</h2>
        <h3>Category: {{ category }}</h3>
        {% endif %}
      </centre>
    </div>
    <div class="button">
      <button class="button">logout</button>
    </div>
    <div class="button1">
      <button>View previous entries</button>
      <button>Show statistical view</button>
    </div>
  </body>
</html>
